<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Bonisoft.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="es-Es" xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Bonisoft</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- STYLES -->

    <style type="text/css">
        .container-full {
            margin: 0 auto;
            width: 90%;
        }
    </style>

    <!-- Font Awesome -->
    <%--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">--%>
    <link rel="stylesheet" href="/assets/dist/css/font-awesome.css"/>
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"/>
    <!-- Jquery-UI -->
    <%--<link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">--%>
    <link rel="stylesheet" href="/assets/dist/css/jquery-ui.css"/>


    <script type="text/javascript">

        /*** global variables ***/

        window.globalUserID = '<%= Session["UserID"] %>';
        window.globalUserName = '<%:Session["UserName"]%>';

    </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script type="text/javascript" language="javascript">
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
            function EndRequestHandler(sender, args) {
                if (args.get_error() != undefined) {
                    args.set_errorHandled(true);
                }
            }
        </script>

        <!-- GENERAL SCRIPTS -->

        <%--<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>--%>
        <script type="text/javascript" src="/assets/dist/js/jquery-ui.js"></script>

        <!-- PAGE SCRIPTS -->
        <script type="text/javascript" src="/assets/dist/js/AuxiliarFunctions.js"></script>
        <script type="text/javascript" src="/assets/dist/js/pages/Master.js"></script>
        <script type="text/javascript" src="/assets/dist/js/moment.js"></script>
        <script type="text/javascript" src="/ExternalResources/Alert_Messages.js"></script>

        <asp:ContentPlaceHolder ID="SubbodyContent" runat="server">
        </asp:ContentPlaceHolder>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="#">Bonisoft</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="/Pages/Viajes">Viajes</a></li>
                        <li><a runat="server" href="/Pages/Datos">Base de Datos</a></li>
                        <li><a runat="server" href="/Pages/Resumen_proveedores">Menú Prov.</a></li>
                        <li><a runat="server" href="/Pages/Resumen_fleteros">Menú Fleteros</a></li>
                        <li><a runat="server" href="/Pages/Resumen_clientes">Menú Cl. Part.</a></li>
                        <li><a runat="server" href="/Pages/Resumen_barracas">Menú Cl. Barr.</a></li>
                        <li><a runat="server" id="aMenuLogs" clientidmode="Static" style="display: none;" href="/Pages/Menu_logs">Logs</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a id="lblUsername" href="#" class="usernameInfo">-</a></li>
                                <li><a id="lblDatetime" href="#">-</a></li>
                                <li><a runat="server" href="~/Login">Salir</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <%-- <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>--%>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container-full body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Bonisoft - Build: <%=Build_date%></p>
            </footer>
        </div>
    </form>
</body>
</html>
